# GPExpansion

./: .gitignore  README.md  RELEASE-v1.0.7.md  pom.xml
.github/workflows/: ci.yml  release.yml  spigot-release.yml
.release/: discord-updater-webhook.yml
.release/latest/: discord-updater-webhook.yml  v1.1.1.md  v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.1.5.md  v1.1.6.md  v1.1.7.md  v1.1.8.md  v1.1.9.md
src/main/java/codes/castled/gpexpansion/: GPExpansionPlugin.java
src/main/java/codes/castled/gpexpansion/api/: ClaimMetadata.java  ClaimMetadataService.java  ClaimMetadataServiceImpl.java
src/main/java/codes/castled/gpexpansion/claimfly/: ClaimFlyManager.java  ClaimFlyPlaceholderExpansion.java
src/main/java/codes/castled/gpexpansion/command/: BuyClaimBlocksCommand.java  CancelSetupCommand.java  ClaimCommand.java  ClaimFlyCommand.java  ClaimInfoCommand.java  ConfirmCommand.java  GPXCommand.java  MailboxCommand.java  PaperCommandWrapper.java  RentClaimCommand.java  SellClaimCommand.java
src/main/java/codes/castled/gpexpansion/config/: VersionManager.java
src/main/java/codes/castled/gpexpansion/confirm/: ConfirmationService.java
src/main/java/codes/castled/gpexpansion/economy/: EconomyManager.java  TaxManager.java
src/main/java/codes/castled/gpexpansion/events/: ClaimBanChangedEvent.java  ClaimDescriptionChangedEvent.java  ClaimGlobalListedEvent.java  ClaimIconChangedEvent.java  ClaimRenamedEvent.java  ClaimSpawnChangedEvent.java  ClaimValueChangedEvent.java
src/main/java/codes/castled/gpexpansion/gp/: ClaimCommandAddonImpl.java  ClaimMapEditorBridge.java  GPBridge.java  GPFlagsBridge.java
src/main/java/codes/castled/gpexpansion/gui/: AdminClaimsGUI.java  AdminMenuGUI.java  AllPlayerClaimsGUI.java  BannedPlayersGUI.java  BaseGUI.java  BuyClaimBlocksConfirmationGUI.java  ChildrenClaimsGUI.java  ClaimFlagsGUI.java  ClaimMapEditorGUI.java  ClaimOptionsGUI.java  ClaimResizeGUI.java  ClaimSettingsGUI.java  ClaimTrustEditorGUI.java  ClaimTrustedPlayersGUI.java  DescriptionChatListener.java  DescriptionInputManager.java  GUIManager.java  GUIStateTracker.java  GlobalClaimListGUI.java  GlobalClaimSettingsGUI.java  IconSelectionGUI.java  MainMenuGUI.java  OwnedClaimsGUI.java  SetupWizardsGUI.java  SignInputGUI.java  TrustedClaimsGUI.java
src/main/java/codes/castled/gpexpansion/listener/: AccrualListener.java  BanEnforcementListener.java  ClaimAbandonListener.java  ClaimFlyListener.java  ClaimTeleportListener.java  CommandInterceptListener.java  DiscordSRVChatCaptureBridge.java  EconomyHookListener.java  MailboxListener.java  ReminderJoinListener.java  SignDisplayListener.java  SignListener.java  SignProtectionListener.java
src/main/java/codes/castled/gpexpansion/permission/: PermissionManager.java  PermissionService.java  SignLimitManager.java
src/main/java/codes/castled/gpexpansion/reminder/: RentalReminderService.java
src/main/java/codes/castled/gpexpansion/scheduler/: FoliaSupport.java  SchedulerAdapter.java  (+2 more)
src/main/java/dev/towki/gpexpansion/: GPExpansionPlugin.java
src/main/resources/: config.yml  lang.yml  paper-plugin.yml
src/main/resources/guis/: admin-claims.yml  admin-menu.yml  all-player-claims.yml  banned-players.yml  buyclaimblocks-confirm.yml  children-claims.yml  claim-flags.yml  claim-map-editor.yml  claim-options.yml  claim-resize.yml  claim-settings.yml  claim-trust-editor.yml  claim-trusted-players.yml  global-claim-list.yml  global-claim-settings.yml  icon-selection.yml  main-menu.yml  owned-claims.yml  setup-wizards.yml  trusted-claims.yml
(+95 files in other folders)
