<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.towki.gpexpansion</groupId>
  <artifactId>gpexpansion</artifactId>
  <version>0.1.0a</version>
  <name>GPExpansion</name>
  <description>GriefPrevention Expansion</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <paper.version>1.20.6-R0.1-SNAPSHOT</paper.version>
    <adventure.minimessage.version>4.17.0</adventure.minimessage.version>
    <vault.api.version>1.7</vault.api.version>
  </properties>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API provided by the server -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Vault API (optional economy) via JitPack -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>${vault.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- MiniMessage for parsing colors/formatting -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>${adventure.minimessage.version}</version>
    </dependency>
    
    <!-- Legacy ampersand serializer used in Mini.deserializeToLegacy -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-legacy</artifactId>
      <version>${adventure.minimessage.version}</version>
    </dependency>

    <!-- GriefPrevention main plugin (compile-time API access) -->
    <dependency>
      <groupId>com.github.GriefPrevention</groupId>
      <artifactId>GriefPrevention</artifactId>
      <version>5b7d6c484fd611f024ba068bd031883197dcea9a</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>GPExpansion</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>net.kyori.adventure.text.minimessage</pattern>
                  <shadedPattern>dev.towki.gpexpansion.libs.minimessage</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
